molecule/distributed-wazuh-odfe/group_vars/all.yml (before)
---

########################################################
# Helper variables
private_ip: '{{ ansible_default_ipv4.address }}'

managers_hostvars: "{{ groups['managers'] | map('extract', hostvars)  | list }}"
elastic_hostvars: "{{ groups['elastic'] | map('extract', hostvars)  | list }}"
kibana_hostvars: "{{ groups['kibana'] | map('extract', hostvars)  | list }}"

manager_addresses: "{{ managers_hostvars | map(attribute='private_ip') | list }}"
elastic_addresses: "{{ elastic_hostvars | map(attribute='private_ip') | list }}"
kibana_addresses: "{{ kibana_hostvars | map(attribute='private_ip') | list }}"

########################################################
# General ELK stack variables

# OpenDistro
kibana_opendistro_security: true

opendistro_kibana_user: kibanaserver
opendistro_security_user: elastic

opendistro_kibana_password: changeme
opendistro_security_password: admin
opendistro_admin_password: changeme

# All nodes are called by IP name
elasticsearch_node_name: '{{ ansible_hostname }}'
kibana_node_name: '{{ ansible_hostname }}'
filebeat_node_name: '{{ ansible_hostname }}'

########################################################
# Versions
# See: https://opendistro.github.io/for-elasticsearch-docs/version-history/

elastic_stack_version: 7.9.1
opendistro_version: 1.11.0
filebeat_version: 7.9.1
kibana_opendistro_version: -1.11.0-1

# Debian packages need the ${VERSION}-1
wazuh_manager_version: 4.0.3-1
wazuh_agent_version: 4.0.3-1

# Kibana role appends it automatically.
wazuh_version: 4.0.3

molecule/distributed-wazuh-odfe/group_vars/all.yml (after)
---

########################################################
# Helper variables
private_ip: '{{ ansible_default_ipv4.address }}'

managers_hostvars: "{{ groups['managers'] | map('extract', hostvars)  | list }}"
elastic_hostvars: "{{ groups['elastic'] | map('extract', hostvars)  | list }}"
kibana_hostvars: "{{ groups['kibana'] | map('extract', hostvars)  | list }}"

manager_addresses: "{{ managers_hostvars | map(attribute='private_ip') | list }}"
elastic_addresses: "{{ elastic_hostvars | map(attribute='private_ip') | list }}"
kibana_addresses: "{{ kibana_hostvars | map(attribute='private_ip') | list }}"

########################################################
# General ELK stack variables

# OpenDistro
kibana_opendistro_security: true

opendistro_kibana_user: kibanaserver
opendistro_security_user: elastic

opendistro_kibana_password: changeme
opendistro_security_password: admin
opendistro_admin_password: changeme

# All nodes are called by IP name
elasticsearch_node_name: '{{ ansible_hostname }}'
kibana_node_name: '{{ ansible_hostname }}'
filebeat_node_name: '{{ ansible_hostname }}'

########################################################
# Versions
# See: https://opendistro.github.io/for-elasticsearch-docs/version-history/

elastic_stack_version: 7.9.1
opendistro_version: 1.11.0
filebeat_version: 7.9.1
kibana_opendistro_version: -1.11.0-1

# Debian packages need the ${VERSION}-1
wazuh_manager_version: 4.0.4-1
wazuh_agent_version: 4.0.4-1

# Kibana role appends it automatically.
wazuh_version: 4.0.4

molecule/distributed-wazuh-odfe/group_vars/all.yml (diff)
@@ -40,8 +40,8 @@ filebeat_version: 7.9.1
 kibana_opendistro_version: -1.11.0-1
 
 # Debian packages need the ${VERSION}-1
-wazuh_manager_version: 4.0.3-1
-wazuh_agent_version: 4.0.3-1
+wazuh_manager_version: 4.0.4-1
+wazuh_agent_version: 4.0.4-1
 
 # Kibana role appends it automatically.
-wazuh_version: 4.0.3
+wazuh_version: 4.0.4
